{
  "configurations" : [
    {
      "id" : "B51F9443-91C7-4408-9513-9C444A6C6D96",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:OpenMusicEvent.xcodeproj",
      "identifier" : "499CD4382AC5B799001AE8D8",
      "name" : "OpenMusicEvent App"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "OpenMusicEventParserTests",
        "name" : "OpenMusicEventParserTests"
      }
    }
  ],
  "version" : 1
}
